# Default configuration file - this file holds base directories and default settings for runtime, notifications,
# and others.

BASE="/mnt/c/Users/Nabhi/Downloads/SystemsFinalProject"
TASKS="$BASE/tasks"
WORKFLOWS="$BASE/workflows"
LOGS="$BASE/logs"

TIMEOUT=300
RETRIES=3
RETRYDELAY=10
LIMITCONCURRENCY=4
NOTIFYSUCCESS=false
NOTIFYFAILURE=true

MAILCMD="/usr/bin/mailx"
MAILER="scheduler@localhost"
MAILTO="nabhi"

TMPDIR="/tmp/SystemsFinalProject"